PORT=3000
STAGE=local
CORS_DOMAINS=http://localhost:5173
LOGGER_TIMESTAMP=true
JWT_SECRET=1234567890
JWT_ISSUER=app
DATABASE_URL=postgresql://username:password@localhost:5432/mydb
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
LOGGER_GCP_FORMAT=false
GCP_REGION=europe-west3
GCP_PROJECT_ID=project1
STRIPE_CHECKOUT_SUCCESS_URL=https://site.com/success
EXPIRE_STRIPE_CHECKOUT_TASK_URL=https://my-func.com/expire
SEND_EMAIL_TASK_URL=
TASKS_SA_EMAIL=tasks.sa@example.com